<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Snake Eater</title>
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>
    <h1>Snake Eater</h1>
    <!-- <canvas id="background" <img src="https://i.pinimg.com/736x/95/0a/ec/950aecd45f489c1b1642b2e9c9adec1a.jpg" alt="">></canvas> -->
    <canvas id="game" width="600" height="600"></>
    <div id="game-board"></div>








    <script type="text/javascript" src = "js/app.js"></script>
  </body>
</html>
